INF = 99999

#全点間頂点距離を求める
#計算量はO((要素数)^3)
#グラフはN^2リストで与え、ない辺はINFにする
#つながっていないところのdistはINFになる
def floyd_warshall(graph):
    n = len(graph)
    dist = [[INF for j in range(n)] for i in range(n)]
    for i in range(n):
        for j in range(n):
            dist[i][j] = graph[i][j]
    for k in range(n):
        for i in range(n):
            for j in range(n):
                dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j])
    return dist

graph = [[0, 5, INF, 10],
         [INF, 0, 3, INF],
         [INF, INF, 0, 1],
         [INF, INF, INF, 0]]

print(floyd_warshall(graph))
