#連想配列を用いてdsuを実装することで、頂点数が10^6とかのdsuを何回作ったとしても作成時のコストが0
#https://atcoder.jp/contests/joi2022yo2/submissions/71221400
from collections import defaultdict
class dsu:
    def __init__(self):
        self.par=defaultdict(lambda:-1)
    def find(self,x):
        A=[]
        while self.par[x]>=0:
            A.append(x)
            x=self.par[x]
        for a in A:
            self.par[a]=x
        return x
    def same(self,x,y):
        return self.find(x)==self.find(y)
    def union(self,x,y):
        if self.same(x,y):
            return
        x=self.find(x)
        y=self.find(y)
        if self.par[x]>self.par[y]:
            x,y=y,x
        self.par[x]+=self.par[y]
        self.par[y]=x
n,m,k=map(int,input().split())
H=[tuple(int(x)-1 for x in input().split()) for _ in range(m)]
S=list(map(int,input().split()))
uf=dsu()
for u,v in H:
    if S[u]==S[v]:
        uf.union(u,v)
P=[uf.find(i) for i in range(n)]
U=defaultdict(lambda:dsu())
